resolvers dns
  nameserver dns "${DNS_SERVER}:53"

defaults
  mode http
  timeout connect 5s
  timeout client 5s
  timeout server 5s
  default-server resolve-prefer ipv4 check ssl verify none

frontend http
  bind "*:${BIND_PORT}"
  default_backend site
  stats enable
  stats uri /stats

backend site
  server site "${BACKEND_SERVER}" resolvers dns
  http-request set-header Host "${HOST_HEADER}"
  http-request cache-use site
  http-response cache-store site

cache site
  total-max-size "${CACHE_SIZE}"
